Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.26s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:157:9:
    |
157 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:162:9:
    |
162 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20962)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225093)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230103)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69500)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.01ms (12.26ms CPU time)

Ran 1 test suite in 26.77ms (19.01ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 323..378, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 323..378, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 355..371, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 355..371, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 38..49, bytes 1111..1501, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 38..49, bytes 1111..1501, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1276..1331, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 41..47, bytes 1218..1437, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1290..1320, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1290..1320, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 43..47, bytes 1337..1464, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1447..1484, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1447..1484, hits: 0)
- Line (location: source ID 37, lines 67..99, bytes 2233..3252, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..99, bytes 2233..3252, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 12..20, bytes 518..869, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..20, bytes 518..869, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 603..649, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 603..649, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 631..649, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 659..723, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 659..723, hits: 0)
- Line (location: source ID 38, lines 17..18, bytes 768..822, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 768..822, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 788..822, hits: 0)
- Line (location: source ID 38, lines 18..19, bytes 832..862, hits: 0)
- Statement (location: source ID 38, lines 18..19, bytes 832..862, hits: 0)
- Line (location: source ID 38, lines 38..41, bytes 1422..1492, hits: 0)
- Function "run" (location: source ID 38, lines 38..41, bytes 1422..1492, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1454..1485, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1454..1485, hits: 0)
- Line (location: source ID 38, lines 46..53, bytes 1605..1990, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 46..53, bytes 1605..1990, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1661..1707, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1661..1707, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1689..1707, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1717..1781, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1717..1781, hits: 0)
- Line (location: source ID 38, lines 49..50, bytes 1791..1855, hits: 0)
- Statement (location: source ID 38, lines 49..50, bytes 1791..1855, hits: 0)
- Line (location: source ID 38, lines 50..51, bytes 1865..1914, hits: 0)
- Statement (location: source ID 38, lines 50..51, bytes 1865..1914, hits: 0)
- Line (location: source ID 38, lines 51..52, bytes 1924..1983, hits: 0)
- Statement (location: source ID 38, lines 51..52, bytes 1924..1983, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 63..78, bytes 2316..2787, hits: 0)
- Line (location: source ID 38, lines 71..72, bytes 2593..2612, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2593..2612, hits: 0)
- Line (location: source ID 38, lines 72..77, bytes 2626..2781, hits: 0)
- Statement (location: source ID 38, lines 72..77, bytes 2626..2781, hits: 0)
- Line (location: source ID 38, lines 77..78, bytes 2795..2813, hits: 0)
- Statement (location: source ID 38, lines 77..78, bytes 2795..2813, hits: 0)
- Line (location: source ID 38, lines 81..84, bytes 2836..2904, hits: 0)
- Function "run" (location: source ID 38, lines 81..84, bytes 2836..2904, hits: 0)
- Line (location: source ID 38, lines 82..83, bytes 2868..2897, hits: 0)
- Statement (location: source ID 38, lines 82..83, bytes 2868..2897, hits: 0)
- Line (location: source ID 38, lines 87..93, bytes 2945..3282, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 87..93, bytes 2945..3282, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3024..3070, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3024..3070, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3052..3070, hits: 0)
- Line (location: source ID 38, lines 89..90, bytes 3080..3135, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3080..3135, hits: 0)
- Line (location: source ID 38, lines 90..91, bytes 3145..3209, hits: 0)
- Statement (location: source ID 38, lines 90..91, bytes 3145..3209, hits: 0)
- Line (location: source ID 38, lines 91..92, bytes 3219..3275, hits: 0)
- Statement (location: source ID 38, lines 91..92, bytes 3219..3275, hits: 0)
- Line (location: source ID 38, lines 111..118, bytes 3795..4016, hits: 0)
- Function "run" (location: source ID 38, lines 111..118, bytes 3795..4016, hits: 0)
- Line (location: source ID 38, lines 112..116, bytes 3827..3955, hits: 0)
- Statement (location: source ID 38, lines 112..116, bytes 3827..3955, hits: 0)
- Statement (location: source ID 38, lines 112..116, bytes 3858..3955, hits: 0)
- Line (location: source ID 38, lines 116..117, bytes 3965..4009, hits: 0)
- Statement (location: source ID 38, lines 116..117, bytes 3965..4009, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 133..140, bytes 4349..4531, hits: 0)
- Line (location: source ID 39, lines 134..139, bytes 4363..4520, hits: 0)
- Statement (location: source ID 39, lines 134..139, bytes 4363..4520, hits: 0)
- Line (location: source ID 39, lines 161..185, bytes 5345..6107, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 161..185, bytes 5345..6107, hits: 0)
- Line (location: source ID 39, lines 169..170, bytes 5546..5603, hits: 0)
- Statement (location: source ID 39, lines 169..170, bytes 5546..5603, hits: 0)
- Statement (location: source ID 39, lines 169..170, bytes 5570..5603, hits: 0)
- Line (location: source ID 39, lines 170..171, bytes 5613..5668, hits: 0)
- Statement (location: source ID 39, lines 170..171, bytes 5613..5668, hits: 0)
- Line (location: source ID 39, lines 171..172, bytes 5678..5707, hits: 0)
- Statement (location: source ID 39, lines 171..172, bytes 5678..5707, hits: 0)
- Line (location: source ID 39, lines 172..173, bytes 5717..5749, hits: 0)
- Statement (location: source ID 39, lines 172..173, bytes 5717..5749, hits: 0)
- Line (location: source ID 39, lines 174..175, bytes 5760..5796, hits: 0)
- Statement (location: source ID 39, lines 174..175, bytes 5760..5796, hits: 0)
- Line (location: source ID 39, lines 176..177, bytes 5807..5840, hits: 0)
- Statement (location: source ID 39, lines 176..177, bytes 5807..5840, hits: 0)
- Line (location: source ID 39, lines 177..178, bytes 5850..5883, hits: 0)
- Statement (location: source ID 39, lines 177..178, bytes 5850..5883, hits: 0)
- Line (location: source ID 39, lines 180..181, bytes 5951..6021, hits: 0)
- Statement (location: source ID 39, lines 180..181, bytes 5951..6021, hits: 0)
- Statement (location: source ID 39, lines 180..181, bytes 5970..6021, hits: 0)
- Line (location: source ID 39, lines 181..182, bytes 6035..6043, hits: 0)
- Statement (location: source ID 39, lines 181..182, bytes 6035..6043, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 181..184, bytes 6045..6101, hits: 0)
- Line (location: source ID 39, lines 182..183, bytes 6059..6090, hits: 0)
- Statement (location: source ID 39, lines 182..183, bytes 6059..6090, hits: 0)
- Line (location: source ID 39, lines 187..190, bytes 6141..6234, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 187..190, bytes 6141..6234, hits: 0)
- Line (location: source ID 39, lines 188..189, bytes 6207..6227, hits: 0)
- Statement (location: source ID 39, lines 188..189, bytes 6207..6227, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 503 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 180 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..37, bytes 1014..1105, hits: 7)
- IC 180 -> Item 246
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 34..37, bytes 1014..1105, hits: 7)
- IC 193 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1038..1098, hits: 7)
- IC 193 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1038..1098, hits: 7)
- IC 457 -> Item 271
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 54..66, bytes 1629..2227, hits: 7)
- IC 457 -> Item 272
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 54..66, bytes 1629..2227, hits: 7)
- IC 466 -> Item 273
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 55..65, bytes 1713..2220, hits: 7)
- IC 466 -> Item 274
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 55..65, bytes 1713..2220, hits: 7)
- IC 235 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..49, bytes 1111..1501, hits: 0)
- IC 235 -> Item 250
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 38..49, bytes 1111..1501, hits: 0)
- IC 2121 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1222..1274, hits: 14)
- IC 2121 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1222..1274, hits: 14)
- IC 2228 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1276..1331, hits: 0)
- IC 2543 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 41..47, bytes 1218..1437, hits: 0)
- IC 2228 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1290..1320, hits: 0)
- IC 2228 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1290..1320, hits: 0)
- IC 2519 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1341..1366, hits: 14)
- IC 2519 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1341..1366, hits: 14)
- IC 2526 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 43..46, bytes 1368..1427, hits: 14)
- IC 2543 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 43..47, bytes 1337..1464, hits: 0)
- IC 2526 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1382..1416, hits: 14)
- IC 2526 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1382..1416, hits: 14)
- IC 2526 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1389..1416, hits: 14)
- IC 2544 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1447..1484, hits: 0)
- IC 2544 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1447..1484, hits: 0)
- IC 525 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..53, bytes 1507..1623, hits: 14)
- IC 525 -> Item 267
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 50..53, bytes 1507..1623, hits: 14)
- IC 2932 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1576..1616, hits: 14)
- IC 2932 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1576..1616, hits: 14)
- IC 2932 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1583..1616, hits: 14)
- IC 593 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..66, bytes 1629..2227, hits: 7)
- IC 593 -> Item 272
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 54..66, bytes 1629..2227, hits: 7)
- IC 2988 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..65, bytes 1713..2220, hits: 7)
- IC 2988 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..65, bytes 1713..2220, hits: 7)
- IC 201 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..99, bytes 2233..3252, hits: 0)
- IC 201 -> Item 276
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..99, bytes 2233..3252, hits: 0)
- IC 672 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2381..2428, hits: 14)
- IC 672 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2381..2428, hits: 14)
- IC 762 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 69..72, bytes 2430..2480, hits: 7)
- IC 762 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2444..2469, hits: 7)
- IC 762 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2444..2469, hits: 7)
- IC 1069 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2523..2542, hits: 7)
- IC 1069 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2523..2542, hits: 7)
- IC 1166 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..81, bytes 2553..2729, hits: 7)
- IC 1166 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..81, bytes 2553..2729, hits: 7)
- IC 1168 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..81, bytes 2597..2729, hits: 7)
- IC 1285 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2740..2777, hits: 7)
- IC 1285 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2740..2777, hits: 7)
- IC 1287 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2762..2777, hits: 7)
- IC 1369 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 2788..2806, hits: 7)
- IC 1369 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 2788..2806, hits: 7)
- IC 1466 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 37, lines 86..96, bytes 2817..3209, hits: 7)
- IC 1466 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 86..96, bytes 2817..3209, hits: 7)
- IC 1840 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 37, lines 97..98, bytes 3220..3245, hits: 7)
- IC 1840 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 97..98, bytes 3220..3245, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..93, bytes 2945..3282, hits: 0)
- IC 119 -> Item 214
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 87..93, bytes 2945..3282, hits: 0)
- IC 749 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3024..3070, hits: 0)
- IC 749 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3024..3070, hits: 0)
- IC 751 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3052..3070, hits: 0)
- IC 797 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3080..3135, hits: 0)
- IC 797 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3080..3135, hits: 0)
- IC 921 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3145..3209, hits: 0)
- IC 921 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3145..3209, hits: 0)
- IC 1045 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3219..3275, hits: 0)
- IC 1045 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3219..3275, hits: 0)
- IC 87 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..110, bytes 3288..3789, hits: 7)
- IC 87 -> Item 225
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 94..110, bytes 3288..3789, hits: 7)
- IC 198 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 3423..3493, hits: 7)
- IC 198 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 3423..3493, hits: 7)
- IC 235 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..101, bytes 3503..3552, hits: 7)
- IC 235 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 100..101, bytes 3503..3552, hits: 7)
- IC 300 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 38, lines 101..102, bytes 3562..3603, hits: 7)
- IC 300 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 101..102, bytes 3562..3603, hits: 7)
- IC 401 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..104, bytes 3614..3633, hits: 7)
- IC 401 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..104, bytes 3614..3633, hits: 7)
- IC 498 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..108, bytes 3643..3754, hits: 7)
- IC 498 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..108, bytes 3643..3754, hits: 7)
- IC 647 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 38, lines 108..109, bytes 3764..3782, hits: 7)
- IC 647 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..109, bytes 3764..3782, hits: 7)
- IC 151 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..118, bytes 3795..4016, hits: 0)
- IC 151 -> Item 239
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 111..118, bytes 3795..4016, hits: 0)
- IC 1064 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 38, lines 112..116, bytes 3827..3955, hits: 0)
- IC 1064 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..116, bytes 3827..3955, hits: 0)
- IC 1066 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..116, bytes 3858..3955, hits: 0)
- IC 1133 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..117, bytes 3965..4009, hits: 0)
- IC 1133 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 116..117, bytes 3965..4009, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..53, bytes 1605..1990, hits: 0)
- IC 243 -> Item 173
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 46..53, bytes 1605..1990, hits: 0)
- IC 1529 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1661..1707, hits: 0)
- IC 1529 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1661..1707, hits: 0)
- IC 1531 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1689..1707, hits: 0)
- IC 1577 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1717..1781, hits: 0)
- IC 1577 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1717..1781, hits: 0)
- IC 1701 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1791..1855, hits: 0)
- IC 1701 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1791..1855, hits: 0)
- IC 1825 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1865..1914, hits: 0)
- IC 1825 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1865..1914, hits: 0)
- IC 1949 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1924..1983, hits: 0)
- IC 1949 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1924..1983, hits: 0)
- IC 211 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..80, bytes 1996..2830, hits: 7)
- IC 211 -> Item 186
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 54..80, bytes 1996..2830, hits: 7)
- IC 484 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2136..2189, hits: 7)
- IC 484 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2136..2189, hits: 7)
- IC 549 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2199..2251, hits: 7)
- IC 549 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2199..2251, hits: 7)
- IC 614 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2261..2305, hits: 7)
- IC 614 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2261..2305, hits: 7)
- IC 682 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2320..2351, hits: 7)
- IC 682 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2320..2351, hits: 7)
- IC 725 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 63..71, bytes 2353..2573, hits: 7)
- IC 1350 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 63..78, bytes 2316..2787, hits: 0)
- IC 725 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..65, bytes 2367..2386, hits: 7)
- IC 725 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..65, bytes 2367..2386, hits: 7)
- IC 822 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..69, bytes 2400..2530, hits: 7)
- IC 822 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..69, bytes 2400..2530, hits: 7)
- IC 979 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2544..2562, hits: 7)
- IC 979 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2544..2562, hits: 7)
- IC 1118 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2593..2612, hits: 0)
- IC 1118 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2593..2612, hits: 0)
- IC 1215 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..77, bytes 2626..2781, hits: 0)
- IC 1215 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..77, bytes 2626..2781, hits: 0)
- IC 1426 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2795..2813, hits: 0)
- IC 1426 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2795..2813, hits: 0)
- IC 391 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..84, bytes 2836..2904, hits: 0)
- IC 391 -> Item 210
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 81..84, bytes 2836..2904, hits: 0)
- IC 2017 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2868..2897, hits: 0)
- IC 2017 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2868..2897, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 72..88, bytes 1892..2410, hits: 7)
- IC 6 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 72..88, bytes 1892..2410, hits: 7)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2139..2167, hits: 7)
- IC 482 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2139..2167, hits: 7)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2177..2199, hits: 7)
- IC 490 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2177..2199, hits: 7)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2209..2228, hits: 7)
- IC 498 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2209..2228, hits: 7)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2238..2271, hits: 7)
- IC 506 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2238..2271, hits: 7)
- IC 515 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2281..2314, hits: 7)
- IC 515 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2281..2314, hits: 7)
- IC 522 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2324..2361, hits: 7)
- IC 522 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2324..2361, hits: 7)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2371..2403, hits: 7)
- IC 542 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2371..2403, hits: 7)
- IC 299 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..104, bytes 2416..3121, hits: 6)
- IC 299 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 89..104, bytes 2416..3121, hits: 6)
- IC 926 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 2624..2649, hits: 6)
- IC 926 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 2624..2649, hits: 6)
- IC 966 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 92..95, bytes 2651..2714, hits: 1)
- IC 966 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 2665..2703, hits: 1)
- IC 966 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2665..2703, hits: 1)
- IC 1016 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 2727..2760, hits: 5)
- IC 1016 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 2727..2760, hits: 5)
- IC 1075 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 95..98, bytes 2762..2817, hits: 1)
- IC 1075 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 2776..2806, hits: 1)
- IC 1075 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 2776..2806, hits: 1)
- IC 1125 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 2953..2988, hits: 4)
- IC 1125 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 2953..2988, hits: 4)
- IC 1224 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3084..3114, hits: 4)
- IC 1224 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3084..3114, hits: 4)
- IC 411 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..129, bytes 3636..4149, hits: 2)
- IC 411 -> Item 33
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 118..129, bytes 3636..4149, hits: 2)
- IC 1906 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..123, bytes 3781..3865, hits: 4)
- IC 1906 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..123, bytes 3781..3865, hits: 4)
- IC 1959 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..124, bytes 3875..3924, hits: 4)
- IC 1959 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..124, bytes 3875..3924, hits: 4)
- IC 2017 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..125, bytes 3934..3979, hits: 4)
- IC 2017 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 124..125, bytes 3934..3979, hits: 4)
- IC 2024 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 3989..4029, hits: 4)
- IC 2024 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 3989..4029, hits: 4)
- IC 2036 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 4039..4107, hits: 4)
- IC 2036 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 4039..4107, hits: 4)
- IC 2066 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4117..4142, hits: 4)
- IC 2066 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4117..4142, hits: 4)
- IC 309 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..159, bytes 4155..5288, hits: 2)
- IC 309 -> Item 47
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 130..159, bytes 4155..5288, hits: 2)
- IC 1293 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 132..133, bytes 4281..4320, hits: 2)
- IC 1293 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 132..133, bytes 4281..4320, hits: 2)
- IC 1295 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 132..133, bytes 4305..4320, hits: 2)
- IC 1322 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 39, lines 133..134, bytes 4334..4347, hits: 2)
- IC 1322 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 133..134, bytes 4334..4347, hits: 2)
- IC 1327 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 133..140, bytes 4349..4531, hits: 0)
- IC 1327 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, lines 134..139, bytes 4363..4520, hits: 0)
- IC 1327 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 134..139, bytes 4363..4520, hits: 0)
- IC 1430 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..141, bytes 4540..4579, hits: 2)
- IC 1430 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..141, bytes 4540..4579, hits: 2)
- IC 1473 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, lines 145..156, bytes 4714..5206, hits: 2)
- IC 1473 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 145..156, bytes 4714..5206, hits: 2)
- IC 1661 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 157..158, bytes 5217..5281, hits: 2)
- IC 1661 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 157..158, bytes 5217..5281, hits: 2)
- IC 1663 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 157..158, bytes 5237..5281, hits: 2)
- IC 3080 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, lines 161..185, bytes 5345..6107, hits: 0)
- IC 3080 -> Item 64
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 161..185, bytes 5345..6107, hits: 0)
- IC 3081 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..170, bytes 5546..5603, hits: 0)
- IC 3081 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 169..170, bytes 5546..5603, hits: 0)
- IC 3083 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 169..170, bytes 5570..5603, hits: 0)
- IC 3128 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..171, bytes 5613..5668, hits: 0)
- IC 3128 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 170..171, bytes 5613..5668, hits: 0)
- IC 3195 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, lines 171..172, bytes 5678..5707, hits: 0)
- IC 3195 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 171..172, bytes 5678..5707, hits: 0)
- IC 3260 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 172..173, bytes 5717..5749, hits: 0)
- IC 3260 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 5717..5749, hits: 0)
- IC 3303 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..175, bytes 5760..5796, hits: 0)
- IC 3303 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 174..175, bytes 5760..5796, hits: 0)
- IC 3399 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, lines 176..177, bytes 5807..5840, hits: 0)
- IC 3399 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 176..177, bytes 5807..5840, hits: 0)
- IC 3406 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 39, lines 177..178, bytes 5850..5883, hits: 0)
- IC 3406 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 177..178, bytes 5850..5883, hits: 0)
- IC 3507 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 39, lines 180..181, bytes 5951..6021, hits: 0)
- IC 3507 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 180..181, bytes 5951..6021, hits: 0)
- IC 3509 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 180..181, bytes 5970..6021, hits: 0)
- IC 3615 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 39, lines 181..182, bytes 6035..6043, hits: 0)
- IC 3615 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 181..182, bytes 6035..6043, hits: 0)
- IC 3620 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 181..184, bytes 6045..6101, hits: 0)
- IC 3620 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..183, bytes 6059..6090, hits: 0)
- IC 3620 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 182..183, bytes 6059..6090, hits: 0)
- IC 172 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 187..190, bytes 6141..6234, hits: 0)
- IC 172 -> Item 89
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 187..190, bytes 6141..6234, hits: 0)
- IC 667 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 188..189, bytes 6207..6227, hits: 0)
- IC 667 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 188..189, bytes 6207..6227, hits: 0)
- IC 215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 191..194, bytes 6240..6337, hits: 1)
- IC 215 -> Item 93
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 191..194, bytes 6240..6337, hits: 1)
- IC 707 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 192..193, bytes 6310..6330, hits: 1)
- IC 707 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 192..193, bytes 6310..6330, hits: 1)
- IC 350 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 195..198, bytes 6343..6464, hits: 1)
- IC 350 -> Item 97
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 39, lines 195..198, bytes 6343..6464, hits: 1)
- IC 1832 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 196..197, bytes 6426..6457, hits: 1)
- IC 1832 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 196..197, bytes 6426..6457, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 313 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..20, bytes 518..869, hits: 0)
- IC 313 -> Item 140
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..20, bytes 518..869, hits: 0)
- IC 538 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 603..649, hits: 0)
- IC 538 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 603..649, hits: 0)
- IC 540 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 631..649, hits: 0)
- IC 586 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 659..723, hits: 0)
- IC 586 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 659..723, hits: 0)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 768..822, hits: 0)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 768..822, hits: 0)
- IC 712 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 788..822, hits: 0)
- IC 726 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 832..862, hits: 0)
- IC 726 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 832..862, hits: 0)
- IC 348 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..37, bytes 875..1416, hits: 7)
- IC 348 -> Item 152
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 21..37, bytes 875..1416, hits: 7)
- IC 742 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 985..1049, hits: 7)
- IC 742 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 985..1049, hits: 7)
- IC 815 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1059..1078, hits: 7)
- IC 815 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1059..1078, hits: 7)
- IC 912 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..29, bytes 1089..1177, hits: 7)
- IC 912 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..29, bytes 1089..1177, hits: 7)
- IC 914 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..29, bytes 1105..1177, hits: 7)
- IC 1068 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..30, bytes 1187..1205, hits: 7)
- IC 1068 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1187..1205, hits: 7)
- IC 1165 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1216..1262, hits: 7)
- IC 1165 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1216..1262, hits: 7)
- IC 1230 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..35, bytes 1272..1369, hits: 7)
- IC 1230 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..35, bytes 1272..1369, hits: 7)
- IC 1266 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1379..1409, hits: 7)
- IC 1266 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1379..1409, hits: 7)
- IC 301 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..41, bytes 1422..1492, hits: 0)
- IC 301 -> Item 169
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 38..41, bytes 1422..1492, hits: 0)
- IC 521 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1454..1485, hits: 0)
- IC 521 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1454..1485, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 323..378, hits: 0)
- IC 110 -> Item 101
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 323..378, hits: 0)
- IC 1307 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 355..371, hits: 0)
- IC 1307 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 355..371, hits: 0)
- IC 75 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..57, bytes 384..1851, hits: 7)
- IC 75 -> Item 105
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..57, bytes 384..1851, hits: 7)
- IC 160 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 458..504, hits: 7)
- IC 160 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 458..504, hits: 7)
- IC 162 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 486..504, hits: 7)
- IC 208 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 607..674, hits: 7)
- IC 208 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 607..674, hits: 7)
- IC 210 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 650..674, hits: 7)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 689..715, hits: 7)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 689..715, hits: 7)
- IC 341 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 21..35, bytes 717..1246, hits: 7)
- IC 341 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 766..830, hits: 7)
- IC 341 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 766..830, hits: 7)
- IC 343 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 806..830, hits: 7)
- IC 389 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..26, bytes 844..970, hits: 7)
- IC 389 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..26, bytes 844..970, hits: 7)
- IC 583 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..29, bytes 1009..1067, hits: 7)
- IC 583 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 1009..1067, hits: 7)
- IC 585 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 1045..1067, hits: 7)
- IC 631 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..34, bytes 1081..1235, hits: 7)
- IC 631 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 29..34, bytes 1081..1235, hits: 7)
- IC 797 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..37, bytes 1256..1275, hits: 7)
- IC 797 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..37, bytes 1256..1275, hits: 7)
- IC 894 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 36, lines 37..45, bytes 1285..1517, hits: 7)
- IC 894 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..45, bytes 1285..1517, hits: 7)
- IC 896 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..45, bytes 1301..1517, hits: 7)
- IC 1025 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 36, lines 45..46, bytes 1527..1545, hits: 7)
- IC 1025 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 45..46, bytes 1527..1545, hits: 7)
- IC 1122 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 36, lines 48..49, bytes 1580..1623, hits: 7)
- IC 1122 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 48..49, bytes 1580..1623, hits: 7)
- IC 1124 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 48..49, bytes 1606..1623, hits: 7)
- IC 1170 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 36, lines 50..55, bytes 1673..1805, hits: 7)
- IC 1170 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 50..55, bytes 1673..1805, hits: 7)
- IC 1293 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 36, lines 55..56, bytes 1815..1844, hits: 7)
- IC 1293 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 55..56, bytes 1815..1844, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

